# flutterxui

A new Flutter application.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
 Download FlutterX UI now and build your own app 😍🥰.

Android App:

Google play: 👇👇

`[](https://play.google.com/store/apps/details?id=com.itsmart.ui_flutter)`
https://play.google.com/store/apps/details?id=com.itsmart.ui_flutter
Direct link: 👇👇
[](https://www.mediafire.com/file/n3xa7yvmjo6gyr8/FlutterX_UI_V1.01.apk/file)
https://www.mediafire.com/file/n3xa7yvmjo6gyr8/FlutterX_UI_V1.01.apk/file

ios App :
Soon 😍😍

Please, if you like the app, please rate us on the store.👐 🥰😘😍